{
    "name": "serojob-audio-system-runtime",
    "rootNamespace": "",
    "references": [
        "com.serojob.objectpool.runtime",
        "com.serojob.fancyattributes.core",
        "DOTween.Modules",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}